#!/var/www/vhosts/arnoldvanhofwegen.com/cgi-bin/renc -c

REBOL [Title: "Testcycle Ren-C MySQL step four"
       Author: "Arnold van Hofwegen Copyright 2020"
       file: %mysqlcycle4.renc
]

print "Content-type: text/html^/"

; Get environment variable
db-environment: null
do %read-environment.renc

print spaced ["Ren-C MySQL environment" db-environment "step 4"]

; Make database connection
do %../../lib/renc/dbconnect.renc

query-text: {UPDATE renc_mysql_test SET property = 'Excellent' WHERE property = 'Super'}
mysql-query dbhandle query-text
print "<br />"
print "Query successfully executed"

num-rows: mysql-affected-rows dbhandle


print spaced ["<br />Records renc_mysql_test updated:" num-rows]

print {<br />Go to the next step: <a href="mysqlcycle5.renc">Show updated Records</a>.}

; End database connection
db-disconnect
